.Introduction{
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.background{
	color: white;
}


nav {
	display:grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	max-height: 3vh;
	color: white;
	align-items: center;
}

.logo {
	grid-column: 2/3;
	font-size: 36px;
}


.slider{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100vh;
  background: linear-gradient(to left,#ba7476,#d1a984);
  z-index:-1;
}

section {
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;
}

.Hero {
	height:60%;
	width: 100%;
	position:relative;
}

.Chad {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.headline {
	position: absolute;
	top: 80%;
	left: 9%;
	font-size: 90px;
	transform: translate(-20%,-70%);
	color:white;
	z-index: 1;
	opacity: 0.5;
}

.Hero::after{
	content:"";
	background: black;
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	opacity: 0.1;
	top:0;
}

.ml16 {
  color: #402d2d;
  padding: 40px 0;
  font-weight: 800;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}